{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "types/ts-globals.d.ts",
    "widgets/info/info_app.ts",
    "js/websocket_router.ts",
    "js/track_resolver.ts",
    "js/datasource.ts",
    "js/playback_clock.ts",
    "js/mapping.ts",
    "js/playback_controller.ts",
    "widgets/overlay/overlay_app.ts",
    "widgets/progress/progress_app.ts",
    "widgets/context_message/context_message_app.ts",
    "widgets/loading/loading_app.ts",
    "widgets/qrcode/qrcode_app.ts",
    "widgets/visualizer/visualizer_app.ts",
    "widgets/record/record_app.ts",
    "widgets/tracklist/tracklist_app.ts",
    "widgets/lyrics/lyrics_app.ts",
    "widgets/info/info_playback.ts",
    "widgets/overlay/overlay_playback.ts",
    "widgets/record/record_playback.ts",
    "widgets/tracklist/tracklist_playback.ts",
    "widgets/progress/progress_playback.ts",
    "widgets/lyrics/lyrics_playback.ts",
    "widgets/visualizer/visualizer_playback.ts",
    "widgets/loading/loading_playback.ts"
  ]
}
